<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Abdullah">
    <title>Abdullah Barrak</title>
    <style type="text/css" media="all">
        body {
            background-color: whitesmoke;
            margin-top: 10em;
        }

        .content {
            font-family: Georgia, Arial, sans-serif;
            border-top: 0.1em double #333;
            border-bottom: 0.1em double #333;
            border-radius: 0.4em;
            margin: 0 auto;
            text-align: center;
            width: 30%;
        }

        h3 {
            margin: 0 auto;
            padding: 0.8em;
            color: #333;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: #333;
            text-decoration: underline dotted;
        }

        @media only screen and (max-width: 600px) {
            .content {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h3>Abdullah Barrak <a href="https://github.com/abarrak">(github)</a></h3>
    </div>
</body>

</html>
